<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="557" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Farmaco" ZOrder="17" X="364" Y="274" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Marca" ZOrder="16" X="364" Y="70" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Medicamento" ZOrder="15" X="70" Y="70" Height="210" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Medico" ZOrder="14" X="664" Y="739" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Paciente" ZOrder="13" X="921" Y="70" Height="191" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Registro_Visita" ZOrder="12" X="364" Y="739" Height="248" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Tipo_Paciente" ZOrder="11" X="1185" Y="70" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipo_Usuario" ZOrder="10" X="1480" Y="70" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Ubicacion" ZOrder="9" X="364" Y="478" Height="191" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Usuario" ZOrder="8" X="1770" Y="70" Height="286" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Medicamen__id_ma__239E4DCF" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Medicamen__id_ti__21B6055D" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Medicamen__id_ub__22AA2996" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Paciente__Tipo_P__25869641" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1185</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Registro___id_Me__267ABA7A" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>261</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Registro___id_Me__286302EC" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Usuario__Tipo_Us__24927208" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1700</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1770</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>